# Environment Variables Example

# POSTGRES (database)
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres-db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="veryhardpassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"