# Environment Variables Example

# POSTGRES (database)
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres-db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="veryhardpassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# Authentication
JWT_SECRET="somebadasssecret"
JWT_EXPIRES="2h"

# S3 Configuration
AWS_REGION=us-east-1
MINIO_ACCESS_KEY= #generate one from minio webui
MINIO_SECRET_KEY= #generate one from minio webui
MINIO_BUCKETNAME=media
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_FORCE_PATH_STYLE=true
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
UPLOAD_MAX_FILE_SIZE=5242880 # 5MB